#!/bin/sh
set -e

case "$1" in
    configure)
        # Make the runtime icon cache writable by the node-red service user.
        NRUSER=$(systemctl show -p User --value node-red 2>/dev/null || true)
        [ -n "$NRUSER" ] || NRUSER=nodered
        if getent passwd "$NRUSER" >/dev/null 2>&1; then
            chown -R "$NRUSER" /var/lib/node-red-contrib-multiflexi/icons 2>/dev/null || true
        fi

        # Apply the NODE_PATH drop-in and (re)start node-red so it picks it up.
        systemctl daemon-reload 2>/dev/null || true
        if systemctl is-enabled node-red >/dev/null 2>&1; then
            systemctl try-restart node-red 2>/dev/null || true
        fi
        ;;
esac

#DEBHELPER#

exit 0
